# hsl-vms-data

./: .gitignore  01_VMS_1854_TEI_AW_26-01-21-TEI-P5.html  02_VMS_1858_TEI_AW_26-01-21-TEI-P5.html  03_VMS_1865_TEI_AW_26-01-21-TEI-P5.html  04_VMS_1874_TEI_AW_26-01-21-TEI-P5.html  05_VMS_1876_TEI_AW_26-01-21-TEI-P5.html  06_VMS_1881_TEI_AW_26-01-21-TEI-P5.html  07_VMS_1885_TEI_AW_26-01-21-TEI-P5.html  08_VMS_1891_TEI_AW_26-01-21-TEI-P5.html  09_VMS_1896_TEI_AW_26-01-21-TEI-P5.html  10_VMS_1902_TEI_AW_26-01-21-TEI-P5.html  CITATION.cff  README.md  add_facs_tei.py  build.xml  build_arche.xml  build_preprocess.xml  diff_1.1.html  diff_1.10.html  diff_1.11.html  diff_1.12.html  diff_1.13.html  diff_1.14.html  diff_1.15.html  diff_1.16.html  diff_1.17.html  diff_1.18.html  diff_1.19.html  diff_1.1xyz.html  diff_1.2.html  diff_1.20.html  diff_1.21.html  diff_1.22.html  diff_1.23.html  diff_1.23xyz.html  diff_1.24.html  diff_1.25.html  diff_1.26.html  diff_1.27.html  diff_1.27xyz.html  (+284 more)
.github/workflows/: arche.yml  build.yml
102_derived_tei/102_02_tei-simple_refactored/: 01_VMS_1854_TEI_AW_26-01-21-TEI-P5.xml  02_VMS_1858_TEI_AW_26-01-21-TEI-P5.xml  03_VMS_1865_TEI_AW_26-01-21-TEI-P5.xml  04_VMS_1874_TEI_AW_26-01-21-TEI-P5.xml  05_VMS_1876_TEI_AW_26-01-21-TEI-P5.xml  06_VMS_1881_TEI_AW_26-01-21-TEI-P5.xml  07_VMS_1885_TEI_AW_26-01-21-TEI-P5.xml  08_VMS_1891_TEI_AW_26-01-21-TEI-P5.xml  09_VMS_1896_TEI_AW_26-01-21-TEI-P5.xml  10_VMS_1902_TEI_AW_26-01-21-TEI-P5.xml  VMS_Auflage_03_1865.xml  VMS_Auflage_08_1891.xml  VMS_Auflage_10_1902.xml
102_derived_tei/102_04_indexes_refactored/: institutions.xml  persons.xml  places.xml  works.xml
102_derived_tei/102_05_comp_refactored/: diff_1.1.xml  diff_1.10.xml  diff_1.11.xml  diff_1.12.xml  diff_1.13.xml  diff_1.14.xml  diff_1.15.xml  diff_1.16.xml  diff_1.17.xml  diff_1.18.xml  diff_1.19.xml  diff_1.1xyz.xml  diff_1.2.xml  diff_1.20.xml  diff_1.21.xml  diff_1.22.xml  diff_1.23.xml  diff_1.23xyz.xml  diff_1.24.xml  diff_1.25.xml  diff_1.26.xml  diff_1.27.xml  diff_1.27xyz.xml  diff_1.28.xml  diff_1.29.xml  diff_1.2xyz.xml  diff_1.3.xml  diff_1.30.1.xml  diff_1.30.xml  diff_1.31.xml  diff_1.3xyz.xml  diff_1.4 & 1.5.xml  diff_1.4.xml  diff_1.4xyz.xml  diff_1.5.xml  diff_1.5xyz.xml  diff_1.6.xml  diff_1.6xyz & 1.7xyz.xml  diff_1.6xyz.xml  diff_1.7.xml  (+260 more)
102_derived_tei/102_06_paratexts/: bedeutung-hanslick-engl.xml  bedeutung-hanslick.xml  editionsrichtlinien-und-how-to-cite-engl.xml  editionsrichtlinien-und-how-to-cite.xml  einfuehrung-vms.xml  einzelvortraege-engl.xml  einzelvortraege.xml  g_chart.xml  g_net.xml  g_vmschart.xml  graphics.xml  index-engl.xml  index.xml  projektziele.xml  (+9 more)
802_scripts_xsl/: arche.xsl  comp.xsl  entities2rs.xsl  facsimile2pb.xsl  index_bibl.xsl  index_orgnames.xsl  index_persons.xsl  index_placenames.xsl  preprocess.xsl  tei2html.xsl  xhtmlPostPro.xsl
(+15 files in other folders)
